<head>
    <title>RSHIB COIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b9290e6518.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Knewave&display=swap" rel="stylesheet">
    <link rel="icon" href="images/shibass_small.png">
</head>


<body id="my-scrollbar">
    <div class="bg"></div>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">$RSHIB</span>
                    <i class="fas fa-dog"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-bone">
 
                    </i>
                    <span class="link-text">ABOUT US</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#coinmetric" class="nav-link">
                    <i class="fas fa-coins">
           
          </i>
                    <span class="link-text">TOKENOMICS</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#roadmap" class="nav-link">
                    <i class="fas fa-map-signs"></i>
                    <span class="link-text">RSHIB ROADMAP</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#how-to-buy" class="nav-link">
                    <i class="fas fa-rocket"></i>
                    <span class="link-text">HOW TO BUY</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#contact-us" class="nav-link">
                    <i class="fab fa-telegram-plane"></i>
                    <span class="link-text">CONTACT US</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="rshib_chi.html" class="nav-link">
                    <i class="fas fa-language"></i>
                    <span class="link-text">CHINESE</span>
                </a>
            </li>

        </ul>
    </nav>

    <main>




        <div class="heading_wrapper">
            <img src="images\shibass.png">
            <h1>RSHIB Token</h1>
        </div>

        <hr>
        <div class="introduction">
            <p>RICH Shiba, RSHIB is a 100% decentralized community meme based token.</p>
            <br>
            <p>50% of it has already been burned, while the other 50% is locked in the Pancakeswap Liquidity pool. No team token or developers can control RSHIB, it is a truly community based project!</p>
            <br>
            <a href="#" class="btn-link">
                <img src="images/pcsicon.png">

                <p>Buy On Packackeswap V2</p>
            </a>
        </div>



        <section id="shibass-intro">
            <h1>Decentralized</h1>
            <p>RSHIB is a community driven, decentralized token. No team tokens, no founders and the future of RSHIB is completely based on the thoughts of its own community. Everyone is not only the owner, but also the leader of RSHIB</p>

            <ul class="ul-memes">
                <li><img src="images/shibass6.png" alt=""></li>
            </ul>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>Meme Inspired</h1>
            <p>RSHIB is inspired by Shiba and Doge, and it is a meme-based token. What can be better that not only be part of the meme community, but also making some cash on the side? </p>
            <ul class="ul-memes">
                <li><img src="images/shibass3.png" alt=""></li>
                <li><img src="images/shibass7.png"></li>
            </ul>



        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>Equality</h1>
            <p>Crypto world is all about equality, and therefore everyone has a equal chance to buy and own RSHIB. 50% of RSHIB already burned and the other 50% is locked in the Pancakeswap pool. No developer or team tokens, and everyone has to buy in the
                open market. No one would have more power than the person next to you, everything is equal and decentralized.
            </p>
            <img src="images/shibass4.png" alt="">
        </section>

        <br>
        <br>

        <br>
        <br>
        <section id="coinmetric">
            <h1>Tokenomics </h1>
            <table>
                <tr>
                    <th>Total Supply</th>
                    <td>1 quadrillion</td>
                </tr>
                <tr>
                    <th>50% of the total supply</th>
                    <td>Burned!!</td>
                </tr>
                <tr>
                    <th>Another 50% of the total supply</th>
                    <td>Locked in Pancakeswap Pool</td>
                </tr>
            </table>

            <img src="images/shibass2.png" alt="">
            <ul class="list-coinmetric">
                <li>
                    100% the same with SHIBU INU (SHIB)
                </li>
                <li>
                    <p>50% of the total supply already burned, and the following is the BSCSCAN proof:</p>
                    <a href="">PROOF</a>
                </li>
                <li>
                    We locked the remaining 50% in the liquidty pool, everyone including our team can only buy in the open market!
                </li>
            </ul>

        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="roadmap">
            <div class="div-why-sbs">


                <h1>RSHIB Roadmap</h1>
                <table>
                    <tr>
                        <th>May 2021</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>RSHIB created</li>
                                <li>Burned 50% of the total supply locked remaining 50% to Pancakeswap pool RSHIB live!</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>June 2021</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Coingecko, Coinmarketcap listing
                                </li>
                                <li>Cross-chain development</li>
                                <li>Marketing</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <th>July 2021</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>New languages in Website (Spainish, Chinese, Korean)

                                </li>
                                <li>Cex listing
                                </li>
                                <li>Meme-based NFT</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Aug 2021</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    A community based project’ future should let community decide!
                                </li>
                            </ul>


                        </td>
                    </tr>
                    <tr>
                        <th>Q4 2021</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass11.png" alt=""></li>
                                <li><img src="images/shibass12.png"></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <th>>2022</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass5.png"></li>
                                <li><img src="images/shibass8.png"></li>
                                <li><img src="images/shibass9.png"></li>
                            </ul>


                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="how-to-buy">
            <h1>HOW TO BUY</h1>
            <p>
                You can buy on pancakeswap V2 and enter the following address: () </p>
            <p>
                Alternatively, you can click below button to redirect the site of pancakeswap.
            </p>
            <img src="images/shibass10.png">
            <h1> Let's MOON Together
            </h1>
            <br>
            <div class="div-links">
                <a href="https://exchange.pancakeswap.finance/#/swap" class="btn-link">
                    <img src="images/pcsicon.png">
                    <p>Buy On Packackeswap V2</p>
                </a>
                <br>
                <a href="https://bscscan.com/" class="btn-link" id="btn-link2">
                    <img src="images/bscscaner.png">
                    <p>View Contract On BscScaner</p>
                </a>
            </div>


        </section>
        <br>
        <br>
        <br>
        <br>

        <div id="contact-us">
            <h1>Contact Us</h1>
            <a href="" class="contact-us-icons"><i class="fab fa-medium fa-2x"></i></a>

            <a href="" class="contact-us-icons"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="" class="contact-us-icons"><i class="fab fa-twitter-square fa-2x"></i></a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




    </main>

</body>