<head>
    <title>RSHIB COIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b9290e6518.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Knewave&display=swap" rel="stylesheet">
    <link rel="icon" href="images/shibass_small.png">
</head>


<body id="my-scrollbar">

    <div class="bg"></div>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">$RSHIB</span>
                    <i class="fas fa-dog"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-bone">
 
                    </i>
                    <span class="link-text">關於我們</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#coinmetric" class="nav-link">
                    <i class="fas fa-coins">
           
          </i>
                    <span class="link-text">代幣分布</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#roadmap" class="nav-link">
                    <i class="fas fa-map-signs"></i>
                    <span class="link-text">未來計劃</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#how-to-buy" class="nav-link">
                    <i class="fas fa-rocket"></i>
                    <span class="link-text">如何購買</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#contact-us" class="nav-link">
                    <i class="fab fa-telegram-plane"></i>
                    <span class="link-text">聯絡我們</span>
                </a>
            </li>

            <li class="nav-item">

                <div class="language-tab">
                    <input type="checkbox" id="click">
                    <label for="click" class="click-me">
                        <a class="nav-link">
                            <i class="fas fa-language"></i>
                            <span class="link-text">語言</span> 
                        </a>
                    </label>
                    <div class="language-content">
                        <h1>語言</h1>
                        <ul>
                            <li><a href="rshib_eng.html">ENGLISH</a></li>
                            <li><a href="#">繁體中文</a></li>
                            <li><a href="rshib_chis.html">简体中文</a></li>
                        </ul>
                        <div class="language-tab-closebtn">
                            <label for="click" class="fas fa-window-close fa-2x"></label>
                        </div>

                    </div>
                </div>


            </li>

        </ul>
    </nav>

    <main>




        <div class="heading_wrapper">
            <img src="images\shibass.png">
            <h1>RSHIB 發大柴幣</h1>
        </div>

        <hr>
        <div class="introduction">
            <p>發大柴幣，RSHIB幣是一個100％由社區自治，去中心化，由網絡迷因（meme）作基礎的代幣。</p>
            <br>
            <p>
                代幣總發行量的一半已被銷毀，而另一半也已鎖在Pancakeswap池內。 RSHIB團隊絕無任何團隊代幣，真正由社區主導的代幣。</p>
            <br>
            <a href="#" class="btn-link">
                <img src="images/pcsicon.png">

                <p>在 Packackeswap V2 購買</p>
            </a>
        </div>



        <section id="shibass-intro">
            <h1>去中心化</h1>
            <p>RSHIB 代幣由去中心化的社區治理，每一個人，包括創辦團隊都必須與大家一樣在公開市場上購買RSHIB。人人平等，絕無團隊代幣，RSHIB的未來是建基於每一個持有者。</p>
            <img src="images/shibass6.png" alt="">
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>受迷因啟發</h1>
            <p>RSHIB 是一個從迷因文化(meme)發展出來的代幣，也跟Shiba和Doge的興起有關。當然，迷因除了可以令投資更為有趣之外，有什麼比一路上還可以得到一些利潤更值得令人鼓舞? </p>
            <ul class="ul-memes">
                <li><img src="images/shibass3.png" alt=""></li>
                <li><img src="images/shibass7.png"></li>
            </ul>



        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>公平性</h1>
            <p>虛擬貨幣世界很注重公平性，所以RSHIB的設計是要令每個人都有公平的機會買和持有RSHIB。我們不會有預售，團隊代幣或風投優勢等。總發行量50%代幣已經銷毀，而另外的50%也已經鎖在Pancakeswap池子中。所以，每一個持有者都是平等的，正如我們的社區也是去中心化，每一個人都會受到重視。
            </p>
            <img src="images/shibass4.png" alt="">
        </section>

        <br>
        <br>

        <br>
        <br>
        <section id="coinmetric">
            <h1>
                代幣分佈
            </h1>
            <table>
                <tr>
                    <th>總代幣數量</th>
                    <td>1 千兆 (10^15)</td>
                </tr>
                <tr>
                    <th>50% 的總代幣數量</th>
                    <td>已銷毀!</td>
                </tr>
                <tr>
                    <th>剩餘50% 的總代幣數量</th>
                    <td>鎖在Pancakeswap池</td>
                </tr>
            </table>

            <img src="images/shibass2.png" alt="">
            <ul class="list-coinmetric">
                <li>
                    跟柴犬幣 SHIBA INU (SHIBA)總代幣數量相同
                </li>
                <li>
                    <p>50% 的總代幣數量已經銷毀
                    </p>
                    <a href="">銷毀紀綠</a>
                </li>
                <li>
                    剩下的50%我們鎖在了Pancakeswap池中，所有人，包括我們團隊都只能在公開市場上購買RSHIB!
                </li>
            </ul>

        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="roadmap">
            <div class="div-why-sbs">


                <h1>RSHIB 未來發展</h1>
                <table>
                    <tr>
                        <th>2021年5月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>RSHIB 发币</li>
                                <li>銷毀50%總數量，鎖剩下的50%在Pancakeswap池 RSHIB 正式上線!
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2021年6月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    申請在Coingecko，Coinmarketcap 上架
                                </li>
                                <li>跨鏈發幣</li>
                                <li>市場推廣</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <th>2021年7月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>網頁增加語言選項 (西班牙文、韓文)


                                </li>
                                <li>在中心化交易所 (Gate、Kucoin、Binance)掛牌

                                </li>
                                <li>迷因基礎下的NFT</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2021年8月 </th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>

                                    讓社區來決定一個去中化項目的未來!

                                </li>
                            </ul>


                        </td>
                    </tr>
                    <tr>
                        <th>2021年第四季</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass11.png" alt=""></li>
                                <li><img src="images/shibass12.png"></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2022年...</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass5.png"></li>
                                <li><img src="images/shibass8.png"></li>
                                <li><img src="images/shibass9.png"></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="how-to-buy">
            <h1>如何購買</h1>
            <p>

                你可以前往pancakeswap V2並輸入以下合約地址: ()
            </p>
            <p>或者，可以點擊以下的按鈕直接購買。</p>
            <img src="images/shibass10.png">
            <h1>
                與發大柴一起發大財!
            </h1>
            <br>
            <div class="div-links">
                <a href="https://exchange.pancakeswap.finance/#/swap" class="btn-link">
                    <img src="images/pcsicon.png">
                    <p>
                        在 Packackeswap V2 購買</p>
                </a>
                <br>
                <a href="https://bscscan.com/" class="btn-link" id="btn-link2">
                    <img src="images/bscscaner.png">
                    <p>在 BscScaner 查看合約</p>
                </a>
            </div>


        </section>
        <br>
        <br>
        <br>
        <br>

        <div id="contact-us">
            <h1>聯絡我們</h1>
            <a href="" class="contact-us-icons"><i class="fab fa-medium fa-2x"></i></a>

            <a href="" class="contact-us-icons"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="" class="contact-us-icons"><i class="fab fa-twitter-square fa-2x"></i></a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




    </main>

</body>