<head>
    <title>RSHIB COIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b9290e6518.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Knewave&display=swap" rel="stylesheet">
    <link rel="icon" href="images/shibass_small.png">
</head>


<body id="my-scrollbar">

    <div class="bg"></div>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">$RSHIB</span>
                    <i class="fas fa-dog"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-bone">
 
                    </i>
                    <span class="link-text">简介</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#coinmetric" class="nav-link">
                    <i class="fas fa-coins">
           
          </i>
                    <span class="link-text">代币分布</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#roadmap" class="nav-link">
                    <i class="fas fa-map-signs"></i>
                    <span class="link-text">未来发展</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#how-to-buy" class="nav-link">
                    <i class="fas fa-rocket"></i>
                    <span class="link-text">如何购买</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact-us" class="nav-link">
                    <i class="fab fa-telegram-plane"></i>
                    <span class="link-text">联络我们</span>
                </a>
            </li>
            <li class="nav-item">

                <div class="language-tab">
                    <input type="checkbox" id="click">
                    <label for="click" class="click-me">
                        <a class="nav-link">
                            <i class="fas fa-language"></i>
                            <span class="link-text">語言</span> 
                        </a>
                    </label>
                    <div class="language-content">
                        <h1>語言</h1>
                        <ul>
                            <li><a href="rshib_eng.html">ENGLISH</a></li>
                            <li><a href="rshib_chit.html">繁體中文</a></li>
                            <li><a href="#">简体中文</a></li>
                        </ul>
                        <div class="language-tab-closebtn">
                            <label for="click" class="fas fa-window-close fa-2x"></label>
                        </div>

                    </div>
                </div>


            </li>

        </ul>
    </nav>

    <main>




        <div class="heading_wrapper">
            <img src="images\shibass.png">
            <h1>RSHIB 发大柴币</h1>
        </div>

        <hr>
        <div class="introduction">
            <p>发大柴币，RSHIB币是一个100％由社区自治，去中心化，由网络迷因（meme）作基础的代币。</p>
            <br>
            <p>代币总发行量的一半已被销毁，而另一半也已锁在Pancakeswap池内。 RSHIB团队绝无任何团队代币，真正由社区主导的代币。</p>
            <br>
            <a href="#" class="btn-link">
                <img src="images/pcsicon.png">

                <p>在 Packackeswap V2 购买</p>
            </a>
        </div>



        <section id="shibass-intro">
            <h1>去中心化</h1>
            <p>RSHIB 代币由去中心化的社区治理，每一个人，包括创办团队都必须与大家一样在公开市场上购买RSHIB。人人平等，绝无团队代币，RSHIB的未来是建基于每一个持有者。</p>
            <img src="images/shibass6.png" alt="">
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>受迷因启发</h1>
            <p>RSHIB 是一个从迷因文化(meme)发展出来的代币，也跟Shiba和Doge的兴起有关。当然，迷因除了可以令投资更为有趣之外，有什么比一路上还可以得到一些利润更值得令人鼓舞? </p>
            <ul class="ul-memes">
                <li><img src="images/shibass3.png" alt=""></li>
                <li><img src="images/shibass7.png"></li>
            </ul>



        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h1>公平性</h1>
            <p>虚拟货币世界很注重公平性，所以RSHIB的设计是要令每个人都有公平的机会买和持有RSHIB。我们不会有预售，团队代币或风投优势等。总发行量50%代币已经销毁，而另外的50%也已经锁在Pancakeswap池子中。所以，每一个持有者都是平等的，正如我们的社区也是去中心化，每一个人都会受到重视。
            </p>
            <img src="images/shibass4.png" alt="">
        </section>

        <br>
        <br>

        <br>
        <br>
        <section id="coinmetric">
            <h1>代币分布 </h1>
            <table>
                <tr>
                    <th>总代币数量</th>
                    <td>1 千兆 (10^15)</td>
                </tr>
                <tr>
                    <th>50% 的总代币数量</th>
                    <td>已销毁!</td>
                </tr>
                <tr>
                    <th>剩余50% 的总代币数量</th>
                    <td>锁在Pancakeswap池</td>
                </tr>
            </table>

            <img src="images/shibass2.png" alt="">
            <ul class="list-coinmetric">
                <li>
                    跟柴犬币 SHIBA INU (SHIBA)总代币数量相同
                </li>
                <li>
                    <p>50% 的总代币数量已经销毁
                    </p>
                    <a href="">销毁纪绿</a>
                </li>
                <li>
                    剩下的50%我们锁在了Pancakeswap池中，所有人，包括我们团队都只能在公开市场上购买RSHIB!
                </li>
            </ul>

        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="roadmap">
            <div class="div-why-sbs">


                <h1>RSHIB 未来发展</h1>
                <table>
                    <tr>
                        <th>2021年5月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>RSHIB 发币</li>
                                <li>销毁50%总数量，锁剩下的50%在Pancakeswap池 RSHIB 正式上线!
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2021年6月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>申请 Coingecko，Coinmarketcap 上架
                                </li>
                                <li>跨链发币</li>
                                <li>市场推广</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <th>2021年7月</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>网页增加语言选项 (中文、西班牙文、韩文)


                                </li>
                                <li>在中心化交易所 (Gate、Kucoin、Binance)挂牌

                                </li>
                                <li>迷因基础下的NFT</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2021年8月 </th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    让社区来决定一个去中化项目的未来!

                                </li>
                            </ul>


                        </td>
                    </tr>
                    <tr>
                        <th>2021年第四季</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass11.png" alt=""></li>
                                <li><img src="images/shibass12.png"></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>2022年...</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="ul-memes">
                                <li><img src="images/shibass5.png"></li>
                                <li><img src="images/shibass8.png"></li>
                                <li><img src="images/shibass9.png"></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="how-to-buy">
            <h1>如何购买</h1>
            <p>
                你可以前往pancakeswap V2并输入以下合约地址: ()
            </p>
            <p>或者，可以点击以下的按钮直接购买。</p>
            <img src="images/shibass10.png">
            <h1> 与发大柴一起发大财!
            </h1>
            <br>
            <div class="div-links">
                <a href="https://exchange.pancakeswap.finance/#/swap" class="btn-link">
                    <img src="images/pcsicon.png">
                    <p>在 Packackeswap V2 购买</p>
                </a>
                <br>
                <a href="https://bscscan.com/" class="btn-link" id="btn-link2">
                    <img src="images/bscscaner.png">
                    <p>在 BscScaner 查看合约</p>
                </a>
            </div>


        </section>
        <br>
        <br>
        <br>
        <br>

        <div id="contact-us">
            <h1>联络我们</h1>
            <a href="" class="contact-us-icons"><i class="fab fa-medium fa-2x"></i></a>

            <a href="" class="contact-us-icons"><i class="fab fa-telegram fa-2x"></i></a>
            <a href="" class="contact-us-icons"><i class="fab fa-twitter-square fa-2x"></i></a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




    </main>

</body>