:root {
    font-size: 16px;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

p,
h1,
a,
table,
li {
    margin: 0;
    font-family: 'Carter One', cursive;
}

h1 {
    margin: 20px 0;
}

.introduction {
    margin: 50px 0;
    font-size: 30px;
    text-align: left;
    font-family: 'Knewave', cursive;
}

.navbar-nav::-webkit-scrollbar {
    display: none;
}

html,
body {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

body {
    color: #eee;
    background-color: rgb(9, 9, 43);
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(to bottom, rgba(9, 9, 43, 0.9) 0%, rgba(9, 9, 43, 0.9) 100%), url("images/shibass_bg.png");
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #6649b8;
}

main {
    margin-left: 5rem;
    padding: 1rem;
}

.navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: hide;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
}

.nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.link-text {
    display: none;
    margin-left: 1rem;
}

.nav-link i {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1rem;
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.2ch;
    width: 100%;
}

.logo i {
    transform: rotate(0deg);
    transition: var(--transition-speed);
}

.logo-text {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
}

.navbar:hover .logo i {
    transform: rotate(-360deg);
}

.nav-item:last-child {
    margin-top: auto;
}


/* Small screens */

@media only screen and (max-width: 600px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .logo {
        display: none;
    }
    .navbar-nav {
        flex-direction: row;
        justify-content: baseline;
        overflow: scroll;
        left: 0;
    }
    .nav-link {
        justify-content: center;
    }
    main {
        margin: 0;
    }
}

img {
    width: 75%;
}

i {
    width: 100%;
}

table {
    width: 100%;
}

table,
th,
td {
    border: 1px solid white;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
    text-align: center;
}

.btn-link {
    height: 50px;
    align-items: center;
    display: flex;
    overflow: hidden;
    align-items: center;
    padding: 10px;
    background: #25c6d6;
    text-decoration: none;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
}

.btn-link img {
    width: 40px;
}

#btn-link2 {
    background: #e6dc89;
}

.btn-link p {
    text-decoration: none;
    color: #0c002b;
    align-items: center;
    margin: 0 15px;
    font-size: 15px;
}

section {
    margin: 5px;
    border: 7px solid #eee;
    padding: 20px;
    border-radius: 15px;
}

.heading_wrapper {
    display: flex;
    overflow: hidden;
    align-items: center;
    font-size: 15px;
    margin: 0 15px;
}

.heading_wrapper img {
    width: 30px;
    padding: 5px;
    flex: 1;
}

section img {
    margin: 20px;
}

.list-coinmetric li {
    text-align: left;
}

tr td ul li {
    text-align: left;
}

.ul-memes {
    display: flex;
    margin: 0;
    padding: 0;
}

.ul-memes li {
    list-style: none;
}

.contact-us-icons {
    color: #eee;
}

div#contact-us a {
    display: inline-block;
}

div#contact-us i {
    width: 70px;
}

.language-content {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 15;
    width: 200px;
    height: 250px;
    top: 30%;
    margin: 0 auto;
    background-color: var(--bg-primary);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    box-shadow: 12px 12px 12px 0 rgba(0, 0, 0, 0.4);
}

.language-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.language-content ul li {
    margin: 10px;
}

.language-tab-closebtn {
    position: relative;
    margin: 30px;
}

#click {
    display: none;
}

#click:checked~.language-content {
    opacity: 1;
    visibility: visible;
}

a {
    color: white;
    text-decoration: none;
}


/* Large screens */

@media only screen and (min-width: 601px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }
    img {
        max-width: 200px;
    }
    .navbar {
        position: fixed;
        left: 0px;
        top: 0;
        width: 4rem;
        height: 100vh;
    }
    .navbar:hover {
        width: 14rem;
    }
    .navbar:hover .link-text {
        display: inline;
    }
    .navbar:hover .logo i {
        margin-left: 11rem;
    }
    .navbar:hover .logo-text {
        left: 20px;
    }
    .heading_wrapper {
        display: inline-flex;
        height: 200px;
    }
    .heading_wrapper img {
        height: 200px;
        width: 200px;
    }
    .btn-link {
        max-width: 300px;
    }
    .ul-memes {
        display: inline-flex;
    }
    .div-links {
        display: inline-flex;
    }
    .div-links a {
        margin: 10px 50px;
    }
    table {
        max-width: 750px;
        margin: 0 auto;
    }
}